# flowui-sandbox

./: .gitignore  build.gradle  jmix-studio.xml  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle
frontend/src/theme-switcher/: theme-switcher.js
frontend/themes/flowuisandbox/: styles.css
src/main/java/com/company/demo/: FlowuiSandboxApplication.java
src/main/java/com/company/demo/accesscontext/: FlowuiFilterModifyConfigurationContext.java  FlowuiFilterModifyJpqlConditionContext.java
src/main/java/com/company/demo/action/filter/: FilterAction.java  FilterAddConditionAction.java  FilterClearValuesAction.java  FilterResetAction.java  package-info.java
src/main/java/com/company/demo/component/: SimpleThemeSwitcher.java  SupportsResponsiveSteps.java  ThemeSwitcher.java  WrapperUtils.java
src/main/java/com/company/demo/component/filter/: Configuration.java  Filter.java  FilterMetadataTools.java  FilterSupport.java  FilterUtils.java  LogicalFilterComponent.java  package-info.java
src/main/java/com/company/demo/component/groupfilter/: GroupFilter.java  GroupFilterConverter.java  LogicalFilterSupport.java  package-info.java
src/main/java/com/company/demo/component/jpqlfilter/: JpqlFilterConverter.java  package-info.java
src/main/java/com/company/demo/component/propertyfilter/: PropertyFilterConverter.java  package-info.java
src/main/java/com/company/demo/entity/: Category.java  Customer.java  CustomerSettings.java  File.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Project.java  User.java
src/main/java/com/company/demo/entity/filter/: AbstractSingleFilterCondition.java  FilterCondition.java  FilterValueComponent.java  GroupFilterCondition.java  HeaderFilterCondition.java  JpqlFilterCondition.java  LogicalFilterCondition.java  PropertyFilterCondition.java
src/main/java/com/company/demo/security/: CreatedByMeOrdersRole.java  FullAccessRole.java
src/main/java/com/company/demo/view/category/: CategoryDetailView.java  CategoryListView.java
src/main/java/com/company/demo/view/customer/: CustomerDetailView.java  CustomerListView.java
src/main/java/com/company/demo/view/file/: FileDetailView.java  FileListView.java
src/main/java/com/company/demo/view/login/: LoginView.java
src/main/java/com/company/demo/view/main/: MainView.java
src/main/java/com/company/demo/view/order/: OrderDetail.java  OrderDetailView.java  OrderListView.java  OrderView.java
src/main/java/com/company/demo/view/orderitem/: OrderItemDetail.java
src/main/java/com/company/demo/view/product/: ProductDetail.java  ProductDetailView.java  ProductListView.java  ProductView.java
src/main/java/com/company/demo/view/project/: ProjectDetailView.java  ProjectListView.java
src/main/java/com/company/demo/view/sandbox/: SandboxView.java
src/main/java/com/company/demo/view/user/: UserDetail.java  UserDetailView.java  UserListView.java  UserView.java
src/main/java/io/jmix/securityflowui/view/resourcepolicy/: EntityAttributeResourcePolicyModelCreateView.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/com/company/demo/: menu.xml  messages_en.properties
src/test/java/com/company/demo/: FlowuiSandboxApplicationTests.java
(+69 files in other folders)
